<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/media.css">
    <script src="https://kit.fontawesome.com/c82ebbdf53.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/prof.png" sizes="32x32">

    <title>IRVINE-SUNDAY-PORTFOLIO</title>
</head>
<body>
<div id="container">
    <div id="landing-page">
        <div class="socio-name">
        <div id="name">irvinesunday</div>
        <div id="socials">
            <a href="https://www.instagram.com/the_a.n.o.m.a.l.y/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/irvine-sunday-84104119b/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/sundayirvine-code"><i class="fa-brands fa-github"></i></a>
        </div>
        </div>
        <div id="image">

        </div>
       <div class="intro-message">
        <div id="intro">
            <h1>Nice to meet you! I'm Irvine Sunday.</h1>
        </div>
        <div id="message">
            Based in Kenya, I am a full stack web developer and Software Engineer passionate about providing Software solutions to businesses.
        </div>
       </div>
        <div id="contact">
            Contact Me
        </div>
    </div>
    <div id="skills-page">

    </div>
    <div id="projects-page">

    </div>
    <div id="contact-page">

    </div>
</div>

</body>
</html>